25 20
############$      t   ht
#..k........#t  t########
#...s...s...######...p..#
$.......................#
#...........4ßßßß$..u...#
#.....s.....#t   #......#
#...........#    #.p....#
#...........#  t #......#
####$..######    ###..###
t   #..#t          #..#
    #..#    t89    #..#t
   t#..#    tt ####$..###
  ###..###$    #...g....#
  #.......#  t #........#
  #.....w.#    #.g......#
  #.......#    #........#
  #.......# t  #.......4ß
  #.......#    $....g.4ßß
  h@......#  t #........C
t #########tttt##########
