25 20
############$€€€€€€€€€€€€
#....#.€€€..#€€€€########
#....#..€€..######.€€€..#
$....####...............#
#...........4ßßßß$#######
#..€€€......#...........#
#....€......#....#......#
#..€........#....#......#
####$..$...##....###..#.#
€€€€#..#.............#..#
€€€€#..#............#..##
€€€€#..#.......####$..###
€€###..###$#####........#
€€#...€€..#####$........#
€€#...€€..$.............#
€€#.w.....#....##########
€€#.......#....#€€€€€€€€#
€€#########....#€€€€€€€€#
€€C@....€€€..$€€€€€€€€€$#
€€#######################
